Xamarin.Forms.OpenTok.Sample/ChatRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tok="clr-namespace:Xamarin.Forms.OpenTok;assembly=Xamarin.Forms.OpenTok"
             xmlns:tokService="clr-namespace:Xamarin.Forms.OpenTok.Service;assembly=Xamarin.Forms.OpenTok"
             x:Class="Xamarin.Forms.OpenTok.Sample.ChatRoomPage"
             BackgroundColor="White">

    <StackLayout>
        <tok:OpenTokPublisherView HeightRequest="200" />
        <StackLayout BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static tokService:CrossOpenTok.Current}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <tok:OpenTokSubscriberView HeightRequest="200" StreamId="{Binding .}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Button Text="End Call" TextColor="Red" Grid.Row="2" Grid.Column="0" Clicked="OnEndCall" />
            <Button Text="Message" TextColor="Black" Grid.Row="2" Grid.Column="1" Clicked="OnMessage" />
            <Button Text="Swap Camera" TextColor="Purple" Grid.Row="2" Grid.Column="2" Clicked="OnSwapCamera" />
        
        </Grid>
    </StackLayout>
</ContentPage>
